{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4D787K9;Database=EMPLOYEES;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True" //window auth
  }
}


//string myDb1ConnectionString = _configuration.GetConnectionString("myDb1");