{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4D787K9;Database=UserDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication"
  }
}


//IActionResult -where a method may return various response types depending on different conditions.
//ActionResult  specify both the data type and the HTTP status code to be returned.